{
  "name": "react-tapable-editor",
  "version": "1.0.0",
  "description": "medium like react tapable editor",
  "main": "index.js",
  "scripts": {
    "examples:basic": "DIR=basic EXT=js webpack-dev-server",
    "lint": "./node_modules/.bin/eslint ./src/**/*.js",
    "lint-fix": "./node_modules/.bin/eslint --fix ./src/**/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "liuyouchao111@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "draft-js": "^0.11.0",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "^3.7.4",
    "invariant": "^2.2.4",
    "jest": "^24.9.0",
    "prismjs": "^1.19.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "ts-loader": "^6.0.4",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "css-loader": "^3.4.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.2.3",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "style-loader": "^1.1.2"
  }
}
